{
  "name": "kata-log",
  "version": "1.0.0",
  "description": "katas de kata-log.rocks",
  "main": "configure_wardrobe.js",
  "scripts": {
    "test": "jest"
  },
  "author": "david franck",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
